[main]
dbtype = mysqli

[mysqli]
server = mysql.local
database = brocess
username = 
password = 

;[mysql]

;[sqlite]

[watchlogs]
;connlog = conn.*.gz
smtplog = smtp.*.gz
httplog = http.*.gz

[conn_dest_whitelist_ips]

[conn_dest_whitelist_ports]

[conn_src_whitelist_ips]

[smtp_whitelist_source]

[smtp_whitelist_destination]
